* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:host {
  display: block;
}

.card-container {
  width: 100%;
  color: rgba(255, 255, 255, 0.6);
  display: grid;
  grid-template-columns: 1fr 55%;
  padding: 1rem;
  background: rgb(0, 6, 31);
  background: linear-gradient(
    137deg,
    rgba(0, 6, 31, 1) 0%,
    rgba(0, 20, 96, 1) 50%,
    rgba(0, 27, 122, 1) 100%
  );
  margin: 0 auto;
  max-width: 500px;
  min-width: 200px;
  min-height: 230px;
  max-height: 250px;
  border-radius: 0.5rem;
  &__currenttime-deletecard {
    width: 100%;
    grid-column: span 2 / span 2;
    display: grid;
    grid-template-columns: 95% 1fr;
    & h3 {
      padding-bottom: 0.5rem;
    }
    & button {
      width: 20px;
      height: 20px;
      background-color: transparent;
      border: none;
      & svg {
        justify-self: flex-end;
        width: 100%;
        height: 100%;
        opacity: 0.5;
      }
    }
  }
  &__icon-container {
    display: grid;
    place-content: center;
    & img {
      width: 7rem;
    }
  }
  &__detail {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 0.5rem;
    width: 100%;
    font-size: 1.1rem;
    &__current-temp {
      font-size: 3.7rem;
      line-height: 1;
      margin: 5px 0;
    }
    &__wind-humidity {
      display: flex;
      justify-content: space-around;
      & div {
        display: flex;
        justify-items: end;
      }
    }
  }
  &__description {
    font-size: 1.2rem;
  }
}
